<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnwork"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Work" />
    <item
        android:id="@+id/bnvehicel"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="Vehicle" />
    <item
        android:id="@+id/plate"

        android:title="" />
    <item
        android:id="@+id/bnnotification"

        android:icon="@drawable/ic_baseline_add_alert_24"
        android:title="Notification" />
    <item
        android:id="@+id/bnprofile"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Profile" />

</menu>