<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud2"
    android:orientation="vertical"
    tools:context="com.example.managerworkofstatecadres.login.screenSignup">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@drawable/boder"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:text="Create Account"

        android:textSize="30dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="90dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/backgroundlogo" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="7">


<RelativeLayout
    android:layout_width="100dp"

    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="90dp">
        <ImageView
            android:id="@+id/id_showimg"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:src="@drawable/imgtest"
            />

        <LinearLayout
            android:id="@+id/id_selectimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_a_photo_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>




            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/id_inputname"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Input Fullname"
                android:drawableLeft="@drawable/ic_baseline_person_pin_24"
                android:drawablePadding="8dp"
                android:textColorHint="@color/purple_700"
                android:textColor="@color/purple_700"/>

            <EditText
                android:id="@+id/id_inputgmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/ic_baseline_forward_to_inbox_24"
                android:drawablePadding="8dp"
                android:hint="Input Gmail"
                android:textColorHint="@color/purple_700"
                android:textColor="@color/purple_700"
                android:inputType="textPassword"
                android:padding="8dp" />
            <EditText
                android:id="@+id/id_inputphone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:textColorHint="@color/purple_700"
                android:textColor="@color/purple_700"
                android:drawablePadding="8dp"
                android:hint="Input Phone"
                android:inputType="textPassword"
                android:padding="8dp"
 />
            <EditText
                android:id="@+id/id_inputpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/purple_700"
                android:textColor="@color/purple_700"
   />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/id_inputrepass"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="RePassword"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColorHint="@color/purple_700"
                android:textColor="@color/purple_700"/>


            <Button
                android:id="@+id/id_signupaccount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Signup account"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="Already have an account"
                    android:textColor="@color/purple_500" />

                <TextView
                    android:id="@+id/id_loginsignup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Login"
                    android:textColor="@color/teal_200"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Hotline: 66772508"
                android:textColor="@color/teal_200"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>




