<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.managerworkofstatecadres.listWork.work.work"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/nameholder1"
            android:text="Candidate Nameholder"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/namecvholder"
                android:text="Candidate Namecv"
                android:textSize="25sp"
                android:textColor="#000"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/contextcvholder"
                android:text="Candidate Contextcv"
                android:textSize="25sp"
                android:textColor="#000"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/timecvholder"
                android:text="Candidate Timecv"
                android:textSize="25sp"
                android:textColor="#000"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/locationholder"
                android:text="Candidate Location"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/floorholder"
                android:text="Candidate Floor"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/roomholder"
                android:text="Candidate Room"
                android:textSize="25sp"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:id="@+id/idUpdate"/>
                <Button
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idDelete"
                    android:text="Delete"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

