<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="25sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/contexttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:text="This is Context"
            android:textColor="#000"

            android:textSize="25sp" />


        <TextView
            android:id="@+id/timetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contexttext"
            android:layout_marginLeft="10dp"
            android:text="This is Time"
            android:textColor="#000"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timetext"
            android:weightSum="2">

            <TextView
                android:id="@+id/locationtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="This is Location"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/floorholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="This is Floor"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/roomholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/one"
            android:layout_marginLeft="10dp"
            android:text="This is Room"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
